<div class="container-fluid">
<div class="row dropRow">
 <div class="col-xs-3 col-xs-offset-1">
   <label for="database">Databases:</label>
        <select id="databases" name="databases" [(ngModel)]='databases' class='form-control' (ngModelChange)="getCollections(databases)" >
            <option value="">--Select--</option>
            <option *ngFor="let data of dbData" [value]="data.database" >{{data.dbName}}</option>            
        </select>
  </div> 
 <div class="col-xs-3 col-xs-offset-3">
   <label for="collections">Collections:</label>
        <select id="collections" name="collections" [(ngModel)]='collections' class='form-control' (ngModelChange)="getFeedbackData(collections,databases)">
            <option value="">--Select--</option>
           <option *ngFor="let data of clData" [value]="data.value" >{{data.name}}</option>          
        </select>
  </div> 
</div>

<br/>
  <div *ngIf="collections!='Select'"  class="row table-responsive">
    <div class="savetrain">
      <input id="search" [(ngModel)]="searchText" placeholder="search text goes here" class="form-control">
      <button type="button" class="btn btn-success" (click)="postSaveCall(databases, feedbackSaveData, collections)" data-toggle="modal" data-target="#saveModal" >SAVE</button>
     <button type="button"  class="btn btn-danger" (click)="postTrainCall(databases)" data-toggle="modal" data-target="#trainModal">TRAIN</button>
      <button type="button" class="btn btn-warning" (click)="postTestCall(databases)" data-toggle="modal" data-target="#testModal" >TEST</button>
    </div>
     
          <table  class="table table-bordered table-hover table-condensed">            
              <tr class="success">   
               <!--<th></th>            -->
               <th>User Utterance</th>
               <th>Intent</th>
                <th *ngIf="intRemapColDisplay">Intent Remapping</th>
                <th>Entity</th>               
                <th>Output</th>
                 <th>Timestamp</th>
              </tr>  

              <tr *ngIf="emptyFeed"> 
                <td >-</td>
                <td>No Data to display</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>                
                <td>-</td>
                <td>-</td>                
              </tr>
            
              <tr *ngFor="let data of feedbackData | searchfilter : searchText"> 
                <!--<td ><input  type="checkbox" id="ch"  (change)="  setClickedRow(i,data,$event.target.checked );" ></td>-->
             
                <td>{{data.input}}</td>
                <td>{{data.intent}}</td>
                <td *ngIf="intRemapColDisplay">
                          <select name="data.ModifiedIntent" [(ngModel)]='data.ModifiedIntent' class='form-control' (ngModelChange)="createModTable(data._id, data.ModifiedIntent)" >
                             <option value="" >Select</option>
                             <option *ngFor="let dataI of intents">{{dataI.intent}}</option>
                          </select>
                          
                 </td>
                <td>{{data.entity}}</td>                
                <td>{{data.output}}</td>
                <td>{{data.timestamp}}</td>                
              </tr>
          </table>
  </div> 
    <div class="loader" *ngIf="loaderDisplay"></div>
</div>
   <!-- Modal for Save-->
  <div class="modal fade" id="saveModal" role="dialog" >
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Status Information</h4>
        </div>
        <div class="modal-body">
         
          <p>{{saveStatus}}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
   <!-- Modal for train-->
  <div class="modal fade" id="trainModal" role="dialog" >
    <div class="modal-dialog modal-sm">
      <div *ngIf="trainStatus ==''"></div>
      <div class="modal-content" *ngIf="trainStatus !=''">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Status Information</h4>
        </div>
        <div class="modal-body">
           
          <p>{{trainStatus}}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <div class="modal fade" id="testModal" role="dialog" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Test Results</h4>
        </div>
        <div class="modal-body">
         <div class="table-responsive">
           <table class="table table-bordered table-condensed table-hover">
             <tr class="primary">
               <th>Input</th>
               <th>Previous Intent</th>
               <th>Present Intent</th>
             </tr>
                <tr *ngIf="emptyTest"> 
                <td>Loading Data ..</td>
                <td>-</td>
                <td>-</td>                           
              </tr>
             <tr *ngFor="let test of testData">
               <td>{{test.input}}</td>
               <td>{{test.previous_intent}}</td>
               <td>{{test.present_intent}}</td>
             </tr>
           </table>
         </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
