<div class="col-xs-3" style="margin-top:5%;" *ngFor="let data of dbData">

  <label class="dbname" [routerLink]="['//header//dashboard/',data.database]">{{data.dbName}}</label>
<div class="dashboardDatabases" [routerLink]="['//header//dashboard/',data.database]">
 
 <mwl-gauge
      [max]="100"
      [dialStartAngle]="-90"
      [dialEndAngle]="-90.001"
      [value]="data.accuracy"
      [animated]="true"
      [animationDuration]="1" 
     >
  
    </mwl-gauge>
  <h5>Accuracy (in %)  </h5>
  <br/>
  <!--<h5 class="bg-success">Classifieds (in %):  {{data.classifieds}}</h5>
  <h5 class="bg-warning">Misclassifieds (in %):  {{data.misclassifieds}}</h5>
  <h5 class="bg-danger">Unclassifieds (in %):  {{data.unclassifieds}}</h5>-->

<form class="form-horizontal">
  <div class="form-group form-group-sm">
    <label class="control-label col-xs-8 text-success">Classifieds:</label>
    <label class="control-label col-xs-2">{{data.classifieds}}</label>
  </div>
  <div class="form-group form-group-sm">
     <label class="control-label col-xs-8 text-warning">Misclassifieds:</label>
    <label class="control-label col-xs-2">{{data.misclassifieds}}</label>
  </div>
  <div class="form-group form-group-sm"> 
  <label class="control-label col-xs-8 text-danger">Unclassifieds:</label>
  <label class="control-label col-xs-2">{{data.unclassifieds}}</label>
  </div>
</form>

</div>
</div>


